# ShopApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skincareshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skincareshopapp/activity/: CartActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  ProductActivity.kt  ProductInfoActivity.kt  RegisterActivity.kt  ShippingActivity.kt  ShopActivity.kt  SplashActivity.kt  UserManagement.kt
app/src/main/java/com/example/skincareshopapp/activity/userManagement/: OrderUserActivity.kt  UserManagementActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/skincareshopapp/adapter/: CartAdapter.kt  CategoryProductAdapter.kt  ItemMargin.kt  OrderAdapter.kt  ProductAdapter.kt  RecommendProductAdapter.kt  ShopAdapter.kt  SplashAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/skincareshopapp/controller/: CategoryProductController.kt
app/src/main/java/com/example/skincareshopapp/model/: Cart.kt  CategoryProductModel.kt  Coupon.kt  IntroSlide.kt  Orders.kt  Product.kt  ProductCartInfo.kt  ProductModel.kt  Shipping.kt  User.kt
app/src/main/java/com/example/skincareshopapp/session/: LoginPref.kt
app/src/main/java/com/example/skincareshopapp/utilities/: Constants.kt
app/src/main/res/drawable/: background_category.xml  background_constrain.xml  custom_button_cart.xml  custom_input.xml  custon_button.xml  divider.xml  header_background.xml  ic_account.xml  ic_back.xml  ic_cart.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_lock.xml  ic_lock_nav.xml  ic_logout.xml  ic_mail.xml  ic_menu.xml  ic_name.xml  ic_note.xml  ic_payment.xml  ic_person.xml  ic_phone.xml  ic_search.xml  ic_shipping.xml  ic_shop.xml  indicator_active.xml  round_corner.xml  round_corner_button.xml  round_navigation.xml  selector_wishlist_item.xml  trending_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_user.xml  activity_product.xml  activity_product_info.xml  activity_register.xml  activity_shipping.xml  activity_shop.xml  activity_splash.xml  activity_user_management.xml  activity_user_profile.xml  cart_item.xml  discount_dialog.xml  header.xml  item.xml  list_category_product.xml  list_item.xml  list_product.xml  nav_drawer.xml  order_dialog_layout.xml  order_item.xml  product_items.xml  slider_layout.xml
app/src/main/res/menu/: item_menu.xml  menu_account.xml
app/src/main/res/mipmap-anydpi-v26/: pic1_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/skincareshopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
