<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShippingActivity">

    <TextView
        android:id="@+id/tvShipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFORMATION SHIPPING"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/etShippingName"
        android:layout_width="334dp"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Shipping name"
        android:inputType="textPersonName"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShipping"
        app:layout_constraintVertical_bias="0.11" />

    <EditText
        android:id="@+id/etShippingAddress"
        android:layout_width="334dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Shipping address"
        android:textSize = "20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShipping"
        app:layout_constraintVertical_bias="0.283" />

    <EditText
        android:id="@+id/etShippingPhone"
        android:layout_width="334dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Shipping phone"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etShippingAddress"
        app:layout_constraintVertical_bias="0.126" />

    <EditText
        android:id="@+id/etShippingNote"
        android:layout_width="334dp"
        android:layout_height="58dp"
        android:ems="10"

        android:inputType="textPersonName"
        android:hint="Shipping Note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShipping"
        app:layout_constraintVertical_bias="0.626" />

    <Button
        android:id="@+id/btnShipping"
        android:layout_width="251dp"
        android:layout_height="60dp"
        android:layout_marginTop="492dp"
        android:text="Order"
        android:textStyle="bold"
        android:textSize = '20dp'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShipping"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>